{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "rplugin/node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@frontend/*": ["./react-native-devtools-frontend/front_end/*"]
    }
  },
  "include": ["src"]
}
