{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    // Fix errors in front_end
    "useUnknownInCatchVariables": false,
    "outDir": "rplugin/node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./frontend-env.d.ts", "./global-env.d.ts", "src/index.ts"]
}
